{
  "name": "solana",
  "version": "0.1.0",
  "author": "James Shen <james.shen@guidebee.com>",
  "description": "metaplex nft package",
  "main": "index.js",
  "types": "index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@babel/preset-typescript": "^7.12.13",
    "@cloudflare/stream-react": "^1.1.0",
    "@project-serum/anchor": "^0.14.0",
    "@project-serum/serum": "^0.13.52",
    "@solana/spl-name-service": "0.1.3",
    "@solana/spl-token": "0.1.6",
    "@solana/spl-token-registry": "^0.2.202",
    "@solana/wallet-adapter-base": "^0.6.0",
    "@solana/wallet-adapter-react": "^0.12.5",
    "@solana/wallet-adapter-react-ui": "^0.5.1",
    "@solana/wallet-adapter-wallets": "^0.10.1",
    "@solana/web3.js": "^1.29.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/chart.js": "^2.9.29",
    "@types/echarts": "^4.9.0",
    "bignumber.js": "^9.0.1",
    "bn.js": "^5.2.0",
    "bootstrap": "5.1.1",
    "borsh": "^0.4.0",
    "bs58": "^4.0.1",
    "buffer-layout": "^1.2.0",
    "chart.js": "^3.5.0",
    "commander": "^8.2.0",
    "connected-react-router": "^6.9.1",
    "crypto-hash": "^1.3.0",
    "crypto-js": "^4.1.1",
    "eventemitter3": "^4.0.7",
    "glob": "^7.2.0",
    "identicon.js": "^2.3.3",
    "ipfs-http-client": "^50.1.2",
    "jsonschema": "^1.4.0",
    "lodash": "^4.17.20",
    "loglevel": "^1.7.1",
    "react": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "typescript": "^4.1.3"
  },
  "scripts": {
    "build": "tsc",
    "eslint": "eslint --ext js,ts,tsx",
    "lint": "yarn run eslint src",
    "lint:fix": "yarn run eslint --fix src",
    "format:fix": "prettier --write \"**/*.+(js|jsx|ts|tsx|json|css|md)\"",
    "prettify": "prettier --write src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/guidebee/metaplex-nft"
  },
  "homepage": ".",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@typechain/ethers-v4": "^1.0.0",
    "@types/bn.js": "^5.1.0",
    "@types/bs58": "^4.0.1",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.62",
    "@types/three": "^0.128.0",
    "babel-loader": "^8.2.2",
    "cross-env": "^7.0.3",
    "gh-pages": "^3.1.0",
    "inquirer": "7.3.3",
    "inquirer-directory": "2.2.0",
    "line-reader": "^0.4.0",
    "npm-link-shared": "0.5.6",
    "prettier": "^2.1.2",
    "shelljs": "0.8.4",
    "ts-node": "10.0.0",
    "typescript": "^4.1.3"
  },

  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "license": "Apache-2.0"
}
