{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "es2015",
      "esnext",
      "dom"
    ],
    "types": ["node"],
    "outDir": "./",
    "composite": true,
    "declaration": true,
    "declarationMap": true,

    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "downlevelIteration": true,
    "jsx": "react",
    "typeRoots": ["types", "../../types", "../../node_modules/@types"],
    "rootDir": "./src",



  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test.ts", "**/node_modules"]
}
